<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>Uses of Class Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="use: class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Item" class="title">Uses of Class<br>Item</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Item.html" title="class in Unnamed Package">Item</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#fetchItemsFromFile(int,java.lang.String)" class="member-name-link">fetchItemsFromFile</a><wbr>(int&nbsp;vmID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmName)</code></div>
<div class="col-last even-row-color">
<div class="block">Fetch items from the file</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemSlot.</span><code><a href="../ItemSlot.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of items in the slot.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileReaderWriter.</span><code><a href="../FileReaderWriter.html#loadItemsToVendingMachine(int,java.lang.String)" class="member-name-link">loadItemsToVendingMachine</a><wbr>(int&nbsp;vmID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmName)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads item data from the specified vending machine file and populates a HashMap of items and quantities.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#addItems(int,Item,int)" class="member-name-link">addItems</a><wbr>(int&nbsp;slotNum,
 <a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item,
 int&nbsp;qty)</code></div>
<div class="col-last even-row-color">
<div class="block">Add items to the vending machine</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemSlot.</span><code><a href="../ItemSlot.html#addItemToSlot(Item)" class="member-name-link">addItemToSlot</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an item to the specified index in the slot.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemSlot.</span><code><a href="../ItemSlot.html#removeItemFromList(Item)" class="member-name-link">removeItemFromList</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified item from the slot.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialVendingMachine.</span><code><a href="../SpecialVendingMachine.html#setBaseIngredients(Item)" class="member-name-link">setBaseIngredients</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set a base ingredient for creating new items.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#stockItem(Item,int)" class="member-name-link">stockItem</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;Item,
 int&nbsp;slotNum)</code></div>
<div class="col-last even-row-color">
<div class="block">stocks item to the vending machine</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
