<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>Uses of Class VendingMachine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="use: class: VendingMachine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VendingMachine.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class VendingMachine" class="title">Uses of Class<br>VendingMachine</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SpecialVendingMachine.html" class="type-name-link" title="class in Unnamed Package">SpecialVendingMachine</a></code></div>
<div class="col-last even-row-color">
<div class="block">The SpecialVendingMachine class represents a special type of vending machine that can create new items based on its ingredients.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#getVm()" class="member-name-link">getVm</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current vending machine instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Model.</span><code><a href="../Model.html#getVmList()" class="member-name-link">getVmList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of vending machines.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileReaderWriter.</span><code><a href="../FileReaderWriter.html#loadVmArray(java.util.ArrayList)" class="member-name-link">loadVmArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;&nbsp;vmListArray)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads vending machine data from the vmList file and populates an ArrayList of VendingMachine objects.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileReaderWriter.</span><code><a href="../FileReaderWriter.html#loadVmArray(java.util.ArrayList)" class="member-name-link">loadVmArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;&nbsp;vmListArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads vending machine data from the vmList file and populates an ArrayList of VendingMachine objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
