<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddItemsFrame class represents a graphical user interface frame for adding items to a vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BuyerWalletFrame class represents a graphical user interface frame that displays the wallet balance of a buyer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CashBoxFrame class represents a graphical user interface frame that displays the contents of a cash box.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CashRegister.html" title="class in Unnamed Package">CashRegister</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller.html" title="class in Unnamed Package">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class that handles the interaction between the user and the model</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Driver.html" title="class in Unnamed Package">Driver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is to certify that this project is my own work, based on my personal efforts in studying and 
applying  the  concepts  learned.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="FileReaderWriter.html" title="class in Unnamed Package">FileReaderWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Item.html" title="class in Unnamed Package">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Item class represents an item with various attributes such as name,
 price, calories, weight, and damage status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ItemSlot class represents a slot that holds a list of items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainMenuFrame class represents the main menu frame of the vending machine application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MaintenanceFrame class represents a frame for maintaining a vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model.html" title="class in Unnamed Package">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Model class represents the data model for the vending machine application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Money.html" title="class in Unnamed Package">Money</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Money class represents a monetary amount.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SpecialVendingMachine class represents a special type of vending machine that can create new items based on its ingredients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TestFeaturesFrame class represents a frame for testing the features of the vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingMachine class represents a vending machine with item slots and a cash register.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The vmFeaturesFrame class represents a JFrame for displaying the features of a vending machine.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
