<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>FileReaderWriter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: class: FileReaderWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileReaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FileReaderWriter" class="title">Class FileReaderWriter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">FileReaderWriter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FileReaderWriter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FileReaderWriter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItems(int,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.lang.String,int,boolean,boolean,java.lang.String)" class="member-name-link">addItems</a><wbr>(int&nbsp;vmID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmName,
 int&nbsp;slotNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 double&nbsp;price,
 double&nbsp;calories,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;weight,
 int&nbsp;qty,
 boolean&nbsp;isSold,
 boolean&nbsp;isIngredient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds items to the itemList file associated with the given vending machine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Item.html" title="class in Unnamed Package">Item</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadItemsToVendingMachine(int,java.lang.String)" class="member-name-link">loadItemsToVendingMachine</a><wbr>(int&nbsp;vmID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads item data from the specified vending machine file and populates a HashMap of items and quantities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadVmArray(java.util.ArrayList)" class="member-name-link">loadVmArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;&nbsp;vmListArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads vending machine data from the vmList file and populates an ArrayList of VendingMachine objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readVmIdTotal()" class="member-name-link">readVmIdTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the total number of existing vending machines from the vmList file and returns the next available vending machine ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchVmId(java.lang.String)" class="member-name-link">searchVmId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for a vending machine ID in the vmList file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeBuyerInfo(java.lang.String,int,java.lang.String,int)" class="member-name-link">writeBuyerInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;slots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the buyer information to the vmList file in append mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeVmTotal(int)" class="member-name-link">writeVmTotal</a><wbr>(int&nbsp;vmIdNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used for reading the total IDs from a file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FileReaderWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileReaderWriter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="writeVmTotal(int)">
<h3>writeVmTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeVmTotal</span><wbr><span class="parameters">(int&nbsp;vmIdNum)</span></div>
<div class="block">Used for reading the total IDs from a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vmIdNum</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readVmIdTotal()">
<h3>readVmIdTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">readVmIdTotal</span>()</div>
<div class="block">Reads the total number of existing vending machines from the vmList file and returns the next available vending machine ID.

 If the vmList file does not exist, a new file is created, and the vmID is initialized to 1. Subsequently, the method
 returns 1 as the next available vending machine ID.

 If the vmList file exists, the current value of the vmID is read from the file, and the method returns the next available
 vending machine ID by incrementing the current value by 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next available vending machine ID as an integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBuyerInfo(java.lang.String,int,java.lang.String,int)">
<h3>writeBuyerInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeBuyerInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;slots)</span></div>
<div class="block">Writes the buyer information to the vmList file in append mode.

 The method takes the buyer's name, ID, type, and the number of slots as input parameters and writes this information as a new
 line in the vmList file, separated by underscores (_). The file is opened in append mode to add the new buyer information at
 the end of the file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The buyer's name to be written to the file.</dd>
<dd><code>id</code> - The buyer's ID to be written to the file.</dd>
<dd><code>type</code> - The buyer's type (regular or special) to be written to the file.</dd>
<dd><code>slots</code> - The number of slots purchased by the buyer to be written to the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchVmId(java.lang.String)">
<h3>searchVmId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">searchVmId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmID)</span></div>
<div class="block">Searches for a vending machine ID in the vmList file.

 The method takes a vending machine ID as a string input and searches for it in the vmList file. It uses a Scanner to read
 each line of the file and extract the ID from each line. If the provided vending machine ID is found in the file, the method
 returns true. Otherwise, it returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vmID</code> - The vending machine ID to be searched for in the vmList file.</dd>
<dt>Returns:</dt>
<dd>true if the vending machine ID is found in the file, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItems(int,java.lang.String,int,java.lang.String,java.lang.String,double,double,java.lang.String,int,boolean,boolean,java.lang.String)">
<h3>addItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItems</span><wbr><span class="parameters">(int&nbsp;vmID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmName,
 int&nbsp;slotNum,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 double&nbsp;price,
 double&nbsp;calories,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;weight,
 int&nbsp;qty,
 boolean&nbsp;isSold,
 boolean&nbsp;isIngredient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</span></div>
<div class="block">Adds items to the itemList file associated with the given vending machine.

 The method takes various parameters representing item information and adds them as a new line in the itemList file
 associated with the provided vending machine ID and name. The itemList file is created if it does not exist. The method uses
 a BufferedWriter to open the file in append mode and write the new item information to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vmID</code> - The ID of the vending machine to which the item belongs.</dd>
<dd><code>vmName</code> - The name of the vending machine to which the item belongs.</dd>
<dd><code>slotNum</code> - The slot number of the vending machine where the item will be stored.</dd>
<dd><code>type</code> - The type of the item (e.g., regular or special).</dd>
<dd><code>itemName</code> - The name of the item.</dd>
<dd><code>price</code> - The price of the item.</dd>
<dd><code>calories</code> - The calorie content of the item.</dd>
<dd><code>weight</code> - The weight of the item.</dd>
<dd><code>qty</code> - The quantity of the item available in the vending machine.</dd>
<dd><code>isSold</code> - A boolean indicating if the item is for sale or not.</dd>
<dd><code>isIngredient</code> - A boolean indicating if the item is an ingredient or not.</dd>
<dd><code>desc</code> - The description of the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadVmArray(java.util.ArrayList)">
<h3>loadVmArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;</span>&nbsp;<span class="element-name">loadVmArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a>&gt;&nbsp;vmListArray)</span></div>
<div class="block">Loads vending machine data from the vmList file and populates an ArrayList of VendingMachine objects.

 The method reads vending machine data from the vmList file and converts each line of data into VendingMachine objects
 or SpecialVendingMachine objects based on the type of the vending machine (regular or special). It populates an ArrayList of
 VendingMachine objects and returns it. If any parsing or file reading errors occur, appropriate exception handling is done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vmListArray</code> - An ArrayList of VendingMachine objects to be populated with data from the vmList file.</dd>
<dt>Returns:</dt>
<dd>An updated ArrayList of VendingMachine objects containing the loaded vending machine data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadItemsToVendingMachine(int,java.lang.String)">
<h3>loadItemsToVendingMachine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Item.html" title="class in Unnamed Package">Item</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">loadItemsToVendingMachine</span><wbr><span class="parameters">(int&nbsp;vmID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vmName)</span></div>
<div class="block">Loads item data from the specified vending machine file and populates a HashMap of items and quantities.

 The method reads item data from the specified vending machine file and converts each line of data into Item objects.
 It then populates a HashMap with the Item objects as keys and the corresponding quantities as values. The method takes
 the vending machine ID and name as input to locate the appropriate vending machine file. If any parsing or file reading
 errors occur, appropriate exception handling is done.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vmID</code> - The ID of the vending machine from which to load items.</dd>
<dd><code>vmName</code> - The name of the vending machine from which to load items.</dd>
<dt>Returns:</dt>
<dd>A HashMap containing the loaded items as keys and their corresponding quantities as values.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
