<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BuyerWalletFrame.html#unnamed-package">BuyerWalletFrame</a></div>
<div class="col-last even-row-color">
<div class="block">The BuyerWalletFrame class represents a graphical user interface frame that displays the wallet balance of a buyer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CashBoxFrame.html#unnamed-package">CashBoxFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">The CashBoxFrame class represents a graphical user interface frame that displays the contents of a cash box.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CashRegister.html#unnamed-package">CashRegister</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CreateFrame.html#unnamed-package">CreateFrame</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/FileReaderWriter.html#unnamed-package">FileReaderWriter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/InfoFrame.html#unnamed-package">InfoFrame</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#unnamed-package">Item</a></div>
<div class="col-last even-row-color">
<div class="block">The Item class represents an item with various attributes such as name,
 price, calories, weight, and damage status.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ItemSlot.html#unnamed-package">ItemSlot</a></div>
<div class="col-last odd-row-color">
<div class="block">The ItemSlot class represents a slot that holds a list of items.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MainMenuFrame.html#unnamed-package">MainMenuFrame</a></div>
<div class="col-last even-row-color">
<div class="block">The MainMenuFrame class represents the main menu frame of the vending machine application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MaintainanceFeaturesFrame.html#unnamed-package">MaintainanceFeaturesFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">The MaintenanceFrame class represents a frame for maintaining a vending machine.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpecialVendingMachine.html#unnamed-package">SpecialVendingMachine</a></div>
<div class="col-last even-row-color">
<div class="block">The SpecialVendingMachine class represents a special type of vending machine that can create new items based on its ingredients.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TestFeaturesFrame.html#unnamed-package">TestFeaturesFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">The TestFeaturesFrame class represents a frame for testing the features of the vending machine.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VendingMachine.html#unnamed-package">VendingMachine</a></div>
<div class="col-last even-row-color">
<div class="block">The VendingMachine class represents a vending machine with item slots and a cash register.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/vmFeaturesFrame.html#unnamed-package">vmFeaturesFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">The vmFeaturesFrame class represents a JFrame for displaying the features of a vending machine.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
