<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="AddItemsFrame">
<h3>Class&nbsp;<a href="AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></h3>
<div class="type-signature">class AddItemsFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBTN</pre>
<div class="block">The button for adding the item to the vending machine.</div>
</li>
<li class="block-list">
<h5>buttonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> buttonGroup</pre>
<div class="block">The button group for the radio buttons.</div>
</li>
<li class="block-list">
<h5>calTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> calTXT</pre>
<div class="block">The text field for the calories of the product.</div>
</li>
<li class="block-list">
<h5>chckForSale</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chckForSale</pre>
<div class="block">The check box for marking the item as for sale.</div>
</li>
<li class="block-list">
<h5>chckIngredient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chckIngredient</pre>
<div class="block">The check box for marking the item as an ingredient.</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">The content pane of the frame.</div>
</li>
<li class="block-list">
<h5>descTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> descTXT</pre>
<div class="block">The text field for the description of the product.</div>
</li>
<li class="block-list">
<h5>displayAction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayAction</pre>
<div class="block">The label for displaying the action.</div>
</li>
<li class="block-list">
<h5>finishBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> finishBTN</pre>
<div class="block">The button for finishing the adding of items.</div>
</li>
<li class="block-list">
<h5>nameTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameTXT</pre>
<div class="block">The text field for the name of the product.</div>
</li>
<li class="block-list">
<h5>priceTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceTXT</pre>
<div class="block">The text field for the price of the product.</div>
</li>
<li class="block-list">
<h5>qtyList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; qtyList</pre>
<div class="block">The combo box for the quantity of the product.</div>
</li>
<li class="block-list">
<h5>rdbtnRegular</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnRegular</pre>
<div class="block">The radio button for marking the item as a special item for a vending machine.</div>
</li>
<li class="block-list">
<h5>rdbtnSpecial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> rdbtnSpecial</pre>
<div class="block">The radio button for marking the item as a special item for a vending machine.</div>
</li>
<li class="block-list">
<h5>sourceFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> sourceFrame</pre>
<div class="block">The frame that opened this frame.</div>
</li>
<li class="block-list">
<h5>unitList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; unitList</pre>
<div class="block">The combo box for the unit of measurement of the product.</div>
</li>
<li class="block-list">
<h5>volTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> volTXT</pre>
<div class="block">The text field for the volume of the product.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="BuyerWalletFrame">
<h3>Class&nbsp;<a href="BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></h3>
<div class="type-signature">class BuyerWalletFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btn1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn1</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn10</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn100</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn100</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn1000</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn1000</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn20</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn200</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn200</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn5</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn50</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn50</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>btn500</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn500</pre>
<div class="block">The buttons that adds 1000, 500, 200, 100, 50, 20, 10, 5, and 1 to the total cash out.</div>
</li>
<li class="block-list">
<h5>cashOut</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> cashOut</pre>
<div class="block">The text field that displays the total cash out.</div>
</li>
<li class="block-list">
<h5>counter1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter1</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter10</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter100</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter100</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter1000</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter1000</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter20</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter200</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter200</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter5</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter50</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter50</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>counter500</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> counter500</pre>
<div class="block">The labels that display the number of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>pay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> pay</pre>
<div class="block">The button that adds the total cash out to the wallet balance.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CashBoxFrame">
<h3>Class&nbsp;<a href="CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></h3>
<div class="type-signature">class CashBoxFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBTN</pre>
<div class="block">The button to add cash to the cash box.</div>
</li>
<li class="block-list">
<h5>lbl1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl1</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl10</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl100</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl100</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl1000</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl1000</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl20</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl200</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl200</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl5</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl50</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl50</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>lbl500</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbl500</pre>
<div class="block">The label for the 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>returnBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnBTN</pre>
<div class="block">The button to return to the main menu.</div>
</li>
<li class="block-list">
<h5>showTotalLBL_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> showTotalLBL_1</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total1</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total10</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total100</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total100</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total1000</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total1000</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total20</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total200</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total200</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total5</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total50</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total50</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>total500</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> total500</pre>
<div class="block">The label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</li>
<li class="block-list">
<h5>txt1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt1</pre>
<div class="block">The text field for the quantity of 10 bills.</div>
</li>
<li class="block-list">
<h5>txt10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt10</pre>
<div class="block">The text field for the quantity of 5 bills.</div>
</li>
<li class="block-list">
<h5>txt100</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt100</pre>
<div class="block">The text field for the quantity of 100 bills.</div>
</li>
<li class="block-list">
<h5>txt1000</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt1000</pre>
<div class="block">The text field for the quantity of 1000 bills.</div>
</li>
<li class="block-list">
<h5>txt20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt20</pre>
<div class="block">The text field for the quantity of 20 bills.</div>
</li>
<li class="block-list">
<h5>txt200</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt200</pre>
<div class="block">The text field for the quantity of 200 bills.</div>
</li>
<li class="block-list">
<h5>txt5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt5</pre>
<div class="block">The text field for the quantity of 1 bills.</div>
</li>
<li class="block-list">
<h5>txt50</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt50</pre>
<div class="block">The text field for the quantity of 50 bills.</div>
</li>
<li class="block-list">
<h5>txt500</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txt500</pre>
<div class="block">The text field for the quantity of 500 bills.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CreateFrame">
<h3>Class&nbsp;<a href="CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></h3>
<div class="type-signature">class CreateFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accessFile</h5>
<pre><a href="FileReaderWriter.html" title="class in Unnamed Package">FileReaderWriter</a> accessFile</pre>
<div class="block">The accessFile FileReaderWriter provides methods for reading and writing files.</div>
</li>
<li class="block-list">
<h5>addBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBTN</pre>
<div class="block">The addBTN JButton is used to add items to the vending machine.</div>
</li>
<li class="block-list">
<h5>addItemsBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addItemsBTN</pre>
<div class="block">The addItemsBTN JButton is used to add items to the vending machine.</div>
</li>
<li class="block-list">
<h5>cancelBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBTN</pre>
<div class="block">The cancelBTN JButton is used to cancel the current action.</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">The contentPane JPanel is the main content pane of the frame.</div>
</li>
<li class="block-list">
<h5>createBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createBTN</pre>
<div class="block">The createBTN JButton is used to create the vending machine.</div>
</li>
<li class="block-list">
<h5>exitOptPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> exitOptPanel</pre>
<div class="block">The exitOptPanel JPanel is used for layout and organization of exit option buttons.</div>
</li>
<li class="block-list">
<h5>infoBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> infoBTN</pre>
<div class="block">The infoBTN JButton is used to display information about the vending machine.</div>
</li>
<li class="block-list">
<h5>infoFrame</h5>
<pre><a href="InfoFrame.html" title="class in Unnamed Package">InfoFrame</a> infoFrame</pre>
<div class="block">The infoFrame InfoFrame is an instance of the InfoFrame class used for displaying information.</div>
</li>
<li class="block-list">
<h5>lblNewLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewLabel</pre>
<div class="block">The lblNewLabel JLabel displays a label for some content.</div>
</li>
<li class="block-list">
<h5>lblType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblType</pre>
<div class="block">The lblType JLabel displays a label for the type of vending machine (regular or special).</div>
</li>
<li class="block-list">
<h5>lblVendingMachineId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblVendingMachineId</pre>
<div class="block">The lblVendingMachineId JLabel displays a label for the ID of the vending machine.</div>
</li>
<li class="block-list">
<h5>mainMenuBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mainMenuBTN</pre>
<div class="block">The mainMenuBTN JButton is used to return to the main menu.</div>
</li>
<li class="block-list">
<h5>minusBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> minusBTN</pre>
<div class="block">The minusBTN JButton is used to decrease the number of slots for the vending machine.</div>
</li>
<li class="block-list">
<h5>nameTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameTXT</pre>
<div class="block">The nameTXT JTextField is used to input the name of the vending machine.</div>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
<div class="block">The panel JPanel is used for layout and organization of components.</div>
</li>
<li class="block-list">
<h5>panel_1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel_1</pre>
<div class="block">The panel_1 JPanel is used for layout and organization of components.</div>
</li>
<li class="block-list">
<h5>regularBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> regularBTN</pre>
<div class="block">The regularBTN JButton is used to select regular items for the vending machine.</div>
</li>
<li class="block-list">
<h5>regularPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> regularPanel</pre>
<div class="block">The regularPanel JPanel is used for layout and organization of components for regular items.</div>
</li>
<li class="block-list">
<h5>slotNumCounter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> slotNumCounter</pre>
<div class="block">The slotNumCounter JLabel displays the current number of slots selected.</div>
</li>
<li class="block-list">
<h5>slots</h5>
<pre>int slots</pre>
<div class="block">The slots int represents the number of available slots in the vending machine.</div>
</li>
<li class="block-list">
<h5>slotsNumLBL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> slotsNumLBL</pre>
<div class="block">The slotsNumLBL JLabel displays the number of slots available for the vending machine.</div>
</li>
<li class="block-list">
<h5>sourceFrame</h5>
<pre><a href="MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a> sourceFrame</pre>
<div class="block">The sourceFrame MainMenuFrame is the frame that opened this current frame.</div>
</li>
<li class="block-list">
<h5>specialBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> specialBTN</pre>
<div class="block">The specialBTN JButton is used to select special items for the vending machine.</div>
</li>
<li class="block-list">
<h5>specialPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> specialPanel</pre>
<div class="block">The specialPanel JPanel is used for layout and organization of components for special items.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">The type String stores the type of the vending machine.</div>
</li>
<li class="block-list">
<h5>vmID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> vmID</pre>
<div class="block">The vmID JTextField is used to input the ID number of the vending machine.</div>
</li>
<li class="block-list">
<h5>vmIdNum</h5>
<pre>int vmIdNum</pre>
<div class="block">The vmIdNum int stores the ID number of the vending machine.</div>
</li>
<li class="block-list">
<h5>vmName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> vmName</pre>
<div class="block">The vmName String stores the name of the vending machine.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="InfoFrame">
<h3>Class&nbsp;<a href="InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></h3>
<div class="type-signature">class InfoFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">Private JPanel and JLabel attributes for InfoFrame.
 The InfoFrame class is a JFrame that displays information messages to the user.
 It contains a JPanel for layout and a JLabel to display the information message.
 The 'message' JLabel is used to display various information messages to the user,
 and the 'info' JLabel is currently not used in the class.</div>
</li>
<li class="block-list">
<h5>info</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> info</pre>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> message</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
<div class="block">Private JPanel and JLabel attributes for InfoFrame.
 The InfoFrame class is a JFrame that displays information messages to the user.
 It contains a JPanel for layout and a JLabel to display the information message.
 The 'message' JLabel is used to display various information messages to the user,
 and the 'info' JLabel is currently not used in the class.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainMenuFrame">
<h3>Class&nbsp;<a href="MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a></h3>
<div class="type-signature">class MainMenuFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>createBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> createBTN</pre>
</li>
<li class="block-list">
<h5>createFrame</h5>
<pre><a href="CreateFrame.html" title="class in Unnamed Package">CreateFrame</a> createFrame</pre>
</li>
<li class="block-list">
<h5>exitBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitBTN</pre>
</li>
<li class="block-list">
<h5>testBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> testBTN</pre>
</li>
<li class="block-list">
<h5>testFrame</h5>
<pre><a href="TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a> testFrame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MaintainanceFeaturesFrame">
<h3>Class&nbsp;<a href="MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></h3>
<div class="type-signature">class MaintainanceFeaturesFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addItemsBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addItemsBTN</pre>
<div class="block">Buttons for the main menu of the application.</div>
</li>
<li class="block-list">
<h5>btn0</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn0</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn1</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn2</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn3</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn4</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn5</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn6</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn7</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn8</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>btn9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn9</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>cancelBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBTN</pre>
<div class="block">Buttons for the main menu of the application.</div>
</li>
<li class="block-list">
<h5>cashBoxFrame</h5>
<pre><a href="CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a> cashBoxFrame</pre>
<div class="block">The CashBoxFrame instance for the vending machine.</div>
</li>
<li class="block-list">
<h5>clearBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> clearBTN</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>collectBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> collectBTN</pre>
<div class="block">Buttons for the maintenance features of the vending machine.</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>displayAction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayAction</pre>
<div class="block">The JLabels for the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>displayCalories</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayCalories</pre>
<div class="block">The JLabels for the item info on the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>displayItemName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayItemName</pre>
<div class="block">The JLabels for the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>displayPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> displayPanel</pre>
</li>
<li class="block-list">
<h5>displayPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayPrice</pre>
<div class="block">The JLabels for the item info on the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>displaySlotChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displaySlotChoice</pre>
<div class="block">The JLabels for the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>displayStock</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayStock</pre>
<div class="block">The JLabels for the item info on the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>displayWeight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayWeight</pre>
<div class="block">The JLabels for the item info on the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>enterBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enterBTN</pre>
<div class="block">Buttons for the number pad of the vending machine.</div>
</li>
<li class="block-list">
<h5>lblCurrPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCurrPrice</pre>
<div class="block">The JLabels for the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>lblNewPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNewPrice</pre>
<div class="block">The JLabels for the display panel of the vending machine.</div>
</li>
<li class="block-list">
<h5>mainMenuBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mainMenuBTN</pre>
<div class="block">Buttons for the main menu of the application.</div>
</li>
<li class="block-list">
<h5>newPriceTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newPriceTXT</pre>
<div class="block">The Text field to place the new price.</div>
</li>
<li class="block-list">
<h5>priceTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> priceTXT</pre>
<div class="block">The JLabels for the quantity and price on the slots of the vending machine.</div>
</li>
<li class="block-list">
<h5>priceTXTList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; priceTXTList</pre>
<div class="block">The ArrayLists for the price on the slots of the vending machine.</div>
</li>
<li class="block-list">
<h5>printSummaryBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> printSummaryBTN</pre>
<div class="block">Buttons for the maintenance features of the vending machine.</div>
</li>
<li class="block-list">
<h5>qtyTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> qtyTXT</pre>
<div class="block">The JLabels for the quantity and price on the slots of the vending machine.</div>
</li>
<li class="block-list">
<h5>qtyTXTList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; qtyTXTList</pre>
<div class="block">The ArrayLists for the quantity on the slots of the vending machine.</div>
</li>
<li class="block-list">
<h5>replenishBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> replenishBTN</pre>
<div class="block">Buttons for the maintenance features of the vending machine.</div>
</li>
<li class="block-list">
<h5>returnBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnBTN</pre>
<div class="block">Buttons for the main menu of the application.</div>
</li>
<li class="block-list">
<h5>saveBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> saveBTN</pre>
<div class="block">Buttons for the main menu of the application.</div>
</li>
<li class="block-list">
<h5>setPriceBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> setPriceBTN</pre>
<div class="block">Buttons for the maintenance features of the vending machine.</div>
</li>
<li class="block-list">
<h5>slot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> slot</pre>
<div class="block">The JPanel representing the slots of the vending machine.</div>
</li>
<li class="block-list">
<h5>slotsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> slotsPanel</pre>
</li>
<li class="block-list">
<h5>stockBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> stockBTN</pre>
<div class="block">Buttons for the maintenance features of the vending machine.</div>
</li>
<li class="block-list">
<h5>vmNameLBL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vmNameLBL</pre>
<div class="block">The JLabels for the display panel of the vending machine.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="TestFeaturesFrame">
<h3>Class&nbsp;<a href="TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></h3>
<div class="type-signature">class TestFeaturesFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnEnter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEnter</pre>
<div class="block">The "enter" button.</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
<div class="block">The content pane of the frame.</div>
</li>
<li class="block-list">
<h5>mainMenu</h5>
<pre><a href="MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a> mainMenu</pre>
<div class="block">The MainMenuFrame instance associated with this TestFeaturesFrame.</div>
</li>
<li class="block-list">
<h5>mainMenuBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mainMenuBTN</pre>
<div class="block">The "MAIN MENU" button.</div>
</li>
<li class="block-list">
<h5>maintainFrame</h5>
<pre><a href="MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a> maintainFrame</pre>
<div class="block">The MaintainanceFeaturesFrame instance associated with this TestFeaturesFrame.</div>
</li>
<li class="block-list">
<h5>testMaintainBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> testMaintainBTN</pre>
<div class="block">The "Maintenance Features" button.</div>
</li>
<li class="block-list">
<h5>testVmBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> testVmBTN</pre>
<div class="block">The "Vending Machine Features" button.</div>
</li>
<li class="block-list">
<h5>vmFrame</h5>
<pre><a href="vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a> vmFrame</pre>
<div class="block">The vmFeaturesFrame instance associated with this TestFeaturesFrame.</div>
</li>
<li class="block-list">
<h5>vmID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> vmID</pre>
<div class="block">The text field for entering the vending machine ID.</div>
</li>
<li class="block-list">
<h5>vmIdNum</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> vmIdNum</pre>
<div class="block">The vending machine ID entered by the user.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="vmFeaturesFrame">
<h3>Class&nbsp;<a href="vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></h3>
<div class="type-signature">class vmFeaturesFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addIngredientBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addIngredientBTN</pre>
<div class="block">Button for adding an ingredient to a special item in the vending machine.</div>
</li>
<li class="block-list">
<h5>btn0</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn0</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn1</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn2</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn3</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn4</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn5</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn6</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn6</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn7</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn7</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn8</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>btn9</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn9</pre>
<div class="block">Buttons for the number pad</div>
</li>
<li class="block-list">
<h5>calSpecialTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> calSpecialTXT</pre>
<div class="block">Label for displaying the calories of a special item.</div>
</li>
<li class="block-list">
<h5>cancelTransactionBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelTransactionBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>clearBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> clearBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>customItemBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> customItemBTN</pre>
<div class="block">Button for adding a custom item to the vending machine.</div>
</li>
<li class="block-list">
<h5>dispenseBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> dispenseBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>displayAction</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayAction</pre>
<div class="block">Label for displaying the current action being performed.</div>
</li>
<li class="block-list">
<h5>displayCalories</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayCalories</pre>
<div class="block">Label for displaying the calories of the selected item.</div>
</li>
<li class="block-list">
<h5>displayDescription</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayDescription</pre>
<div class="block">Label for displaying the description of the selected item.</div>
</li>
<li class="block-list">
<h5>displayItemName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayItemName</pre>
<div class="block">Label for displaying the name of the selected item.</div>
</li>
<li class="block-list">
<h5>displayPrice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayPrice</pre>
<div class="block">Label for displaying the price of the selected item.</div>
</li>
<li class="block-list">
<h5>displaySlotChoice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displaySlotChoice</pre>
<div class="block">Label for displaying the slot choice and current VM name</div>
</li>
<li class="block-list">
<h5>displayStock</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayStock</pre>
<div class="block">Label for displaying the stock quantity of the selected item.</div>
</li>
<li class="block-list">
<h5>displayWeight</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> displayWeight</pre>
<div class="block">Label for displaying the weight of the selected item.</div>
</li>
<li class="block-list">
<h5>enterBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> enterBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>IngredientsTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IngredientsTXT</pre>
<div class="block">Label for displaying the ingredients of a special item.</div>
</li>
<li class="block-list">
<h5>lowerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> lowerPanel</pre>
</li>
<li class="block-list">
<h5>mainMenuBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mainMenuBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>payBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> payBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>priceSpecialTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> priceSpecialTXT</pre>
<div class="block">Label for displaying the price of a special item.</div>
</li>
<li class="block-list">
<h5>priceTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> priceTXT</pre>
<div class="block">Label for displaying the price of the selected item.</div>
</li>
<li class="block-list">
<h5>priceTXTList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; priceTXTList</pre>
<div class="block">List of price labels for each slot.</div>
</li>
<li class="block-list">
<h5>printReceiptBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> printReceiptBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>produceChangeBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> produceChangeBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>qtyTXT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> qtyTXT</pre>
<div class="block">Label for displaying the quantity of the selected item.</div>
</li>
<li class="block-list">
<h5>qtyTXTList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&gt; qtyTXTList</pre>
<div class="block">List of quantity labels for each slot.</div>
</li>
<li class="block-list">
<h5>returnBTN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> returnBTN</pre>
<div class="block">Buttons for the common vending machine controls.</div>
</li>
<li class="block-list">
<h5>slot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> slot</pre>
</li>
<li class="block-list">
<h5>slotLBL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> slotLBL</pre>
<div class="block">Label for displaying the selected slot choice.</div>
</li>
<li class="block-list">
<h5>slotsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> slotsPanel</pre>
</li>
<li class="block-list">
<h5>specialItemName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> specialItemName</pre>
<div class="block">Label for displaying the name of a special item.</div>
</li>
<li class="block-list">
<h5>vmNameLBL</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vmNameLBL</pre>
<div class="block">Label for displaying the slot choice and current VM name</div>
</li>
<li class="block-list">
<h5>walletFrame</h5>
<pre><a href="BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a> walletFrame</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
