<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../MaintainanceFeaturesFrame.html#saveActionListener(java.awt.event.ActionListener)" class="member-name-link">saveActionListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Action listener implementation for the "save" button</div>
</dd>
<dt><a href="../Model.html#searchVM(java.lang.String)" class="member-name-link">searchVM(String)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Search for the vending machine given the id</div>
</dd>
<dt><a href="../FileReaderWriter.html#searchVmId(java.lang.String)" class="member-name-link">searchVmId(String)</a> - Method in class <a href="../FileReaderWriter.html" title="class in Unnamed Package">FileReaderWriter</a></dt>
<dd>
<div class="block">Searches for a vending machine ID in the vmList file.</div>
</dd>
<dt><a href="../AddItemsFrame.html#setAddBtnListener(java.awt.event.ActionListener)" class="member-name-link">setAddBtnListener(ActionListener)</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the add button.</div>
</dd>
<dt><a href="../CreateFrame.html#setAddBtnListener(java.awt.event.ActionListener)" class="member-name-link">setAddBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the addBTN JButton.</div>
</dd>
<dt><a href="../CashBoxFrame.html#setAddCashBoxActionListener(java.awt.event.ActionListener)" class="member-name-link">setAddCashBoxActionListener(ActionListener)</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the add button.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setAddIngredientActionListener(java.awt.event.ActionListener)" class="member-name-link">setAddIngredientActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the add ingredient button.</div>
</dd>
<dt><a href="../CreateFrame.html#setAddItemsBtnListener(java.awt.event.ActionListener)" class="member-name-link">setAddItemsBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the addItemsBTN JButton.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setAddItemsBtnListener(java.awt.event.ActionListener)" class="member-name-link">setAddItemsBtnListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Add Items' button.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#setBaseIngredients(Item)" class="member-name-link">setBaseIngredients(Item)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Set a base ingredient for creating new items.</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setBillsBtnListener(java.awt.event.ActionListener)" class="member-name-link">setBillsBtnListener(ActionListener)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the bills buttons.</div>
</dd>
<dt><a href="../CreateFrame.html#setCancelBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCancelBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the cancelBTN JButton.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setCancelTransactionActionListener(java.awt.event.ActionListener)" class="member-name-link">setCancelTransactionActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the cancel transaction button.</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCashOut(java.lang.String)" class="member-name-link">setCashOut(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the text field that displays the total cash out</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setClearActionListener(java.awt.event.ActionListener)" class="member-name-link">setClearActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the clear button.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setCollectPaymentActionListener(java.awt.event.ActionListener)" class="member-name-link">setCollectPaymentActionListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Stock' button.</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter1(java.lang.String)" class="member-name-link">setCounter1(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 1 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter10(java.lang.String)" class="member-name-link">setCounter10(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 10 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter100(java.lang.String)" class="member-name-link">setCounter100(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 100 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter1000(java.lang.String)" class="member-name-link">setCounter1000(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 1000 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter20(java.lang.String)" class="member-name-link">setCounter20(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 20 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter200(java.lang.String)" class="member-name-link">setCounter200(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 200 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter5(java.lang.String)" class="member-name-link">setCounter5(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 5 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter50(java.lang.String)" class="member-name-link">setCounter50(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 50 bills</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setCounter500(java.lang.String)" class="member-name-link">setCounter500(String)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the text of the labels that display the number of 500 bills</div>
</dd>
<dt><a href="../CreateFrame.html#setCreateBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the createBTN JButton.</div>
</dd>
<dt><a href="../MainMenuFrame.html#setCreateFrameBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateFrameBtnListener(ActionListener)</a> - Method in class <a href="../MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Create Vending Machine' button.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setCurrPrice(double)" class="member-name-link">setCurrPrice(double)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">sets current price</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setCustomItemActionListener(java.awt.event.ActionListener)" class="member-name-link">setCustomItemActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the custom item button.</div>
</dd>
<dt><a href="../AddItemsFrame.html#setDispenseAction(java.lang.String)" class="member-name-link">setDispenseAction(String)</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the label for displaying the action.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setDispenseActionListener(java.awt.event.ActionListener)" class="member-name-link">setDispenseActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the dispense button.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setDisplayOnScreen(java.lang.String,java.lang.String,double,double,int)" class="member-name-link">setDisplayOnScreen(String, String, double, double, int)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">displays info of the chosen item</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setDisplayOnScreen(java.lang.String,java.lang.String,double,java.lang.String,double,int)" class="member-name-link">setDisplayOnScreen(String, String, double, String, double, int)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the display on the screen with the provided item information.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#setEnterActionListener(java.awt.event.ActionListener)" class="member-name-link">setEnterActionListener(ActionListener)</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Set the ActionListener for the "enter" button.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setEnterActionListener(java.awt.event.ActionListener)" class="member-name-link">setEnterActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the enter button.</div>
</dd>
<dt><a href="../MainMenuFrame.html#setExitBtnListener(java.awt.event.ActionListener)" class="member-name-link">setExitBtnListener(ActionListener)</a> - Method in class <a href="../MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Exit' button.</div>
</dd>
<dt><a href="../AddItemsFrame.html#setFinishBtnListener(java.awt.event.ActionListener)" class="member-name-link">setFinishBtnListener(ActionListener)</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the finish button.</div>
</dd>
<dt><a href="../CreateFrame.html#setInfoBtnListener(java.awt.event.ActionListener)" class="member-name-link">setInfoBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the infoBTN JButton.</div>
</dd>
<dt><a href="../Model.html#setItemPrice(int,double)" class="member-name-link">setItemPrice(int, double)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Sets new price for all items in the slot</div>
</dd>
<dt><a href="../CreateFrame.html#setMainMenuActionListener(java.awt.event.ActionListener)" class="member-name-link">setMainMenuActionListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the mainMenuBTN JButton.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setMainMenuActionListener(java.awt.event.ActionListener)" class="member-name-link">setMainMenuActionListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Main Menu' button.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#setMainMenuActionListener(java.awt.event.ActionListener)" class="member-name-link">setMainMenuActionListener(ActionListener)</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Set the ActionListener for the "MAIN MENU" button.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setMainMenuActionListener(java.awt.event.ActionListener)" class="member-name-link">setMainMenuActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the main menu button.</div>
</dd>
<dt><a href="../CreateFrame.html#setMinusBtnListener(java.awt.event.ActionListener)" class="member-name-link">setMinusBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the minusBTN JButton.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setNumSlots(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">setNumSlots(int, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;Double&gt;)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the number of slots of the vending machine.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setNumSlots(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">setNumSlots(int, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;, ArrayList&lt;Double&gt;)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the number of slots and populates them with the provided item information.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setPayActionListener(java.awt.event.ActionListener)" class="member-name-link">setPayActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the pay button.</div>
</dd>
<dt><a href="../BuyerWalletFrame.html#setPayBtnListener(java.awt.event.ActionListener)" class="member-name-link">setPayBtnListener(ActionListener)</a> - Method in class <a href="../BuyerWalletFrame.html" title="class in Unnamed Package">BuyerWalletFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the pay button.</div>
</dd>
<dt><a href="../CashRegister.html#setPayment(double)" class="member-name-link">setPayment(double)</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the price of the item.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setPriceButtonListener(java.awt.event.ActionListener)" class="member-name-link">setPriceButtonListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Action listener implementation for the "set price" button</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setPriceText(int)" class="member-name-link">setPriceText(int)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">sets the text of the price of the item in the slot</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setPrintReceiptActionListener(java.awt.event.ActionListener)" class="member-name-link">setPrintReceiptActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the print receipt button.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setPrintSummaryActionListener(java.awt.event.ActionListener)" class="member-name-link">setPrintSummaryActionListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Stock' button.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setProduceChangeActionListener(java.awt.event.ActionListener)" class="member-name-link">setProduceChangeActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the produce change button.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setQtyText(int,int)" class="member-name-link">setQtyText(int, int)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">sets the text of the quantity of the item in the slot</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setQtyText(int,int)" class="member-name-link">setQtyText(int, int)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the quantity text for the given slot choice.</div>
</dd>
<dt><a href="../CreateFrame.html#setRegularBtnListener(java.awt.event.ActionListener)" class="member-name-link">setRegularBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the regularBTN JButton.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setReplenishChangeActionListener(java.awt.event.ActionListener)" class="member-name-link">setReplenishChangeActionListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Replenish Change' button.</div>
</dd>
<dt><a href="../CashBoxFrame.html#setReturnActionListener(java.awt.event.ActionListener)" class="member-name-link">setReturnActionListener(ActionListener)</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the return button.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setReturnActionListener(java.awt.event.ActionListener)" class="member-name-link">setReturnActionListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Return' button.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setReturnActionListener(java.awt.event.ActionListener)" class="member-name-link">setReturnActionListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the return button.</div>
</dd>
<dt><a href="../CreateFrame.html#setSlots(int)" class="member-name-link">setSlots(int)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets the number of available slots in the vending machine to the given value.</div>
</dd>
<dt><a href="../AddItemsFrame.html#setSourceFrame(CreateFrame)" class="member-name-link">setSourceFrame(CreateFrame)</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Constructs a new AddItemsFrame with the specified source frame.</div>
</dd>
<dt><a href="../AddItemsFrame.html#setSourceFrame(MaintainanceFeaturesFrame)" class="member-name-link">setSourceFrame(MaintainanceFeaturesFrame)</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Constructs a new AddItemsFrame with the specified source frame.</div>
</dd>
<dt><a href="../CreateFrame.html#setSpecialBtnListener(java.awt.event.ActionListener)" class="member-name-link">setSpecialBtnListener(ActionListener)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets an ActionListener for the specialBTN JButton.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setSpecialItemInfo(java.lang.String,java.util.ArrayList,double,double)" class="member-name-link">setSpecialItemInfo(String, ArrayList&lt;String&gt;, double, double)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the display for a special item with the provided information.</div>
</dd>
<dt><a href="../MainMenuFrame.html#setTestFrameBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestFrameBtnListener(ActionListener)</a> - Method in class <a href="../MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Test Features' button.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#setTestMaintainanceBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestMaintainanceBtnListener(ActionListener)</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Set the ActionListener for the "Maintenance Features" button.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#setTestVmBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestVmBtnListener(ActionListener)</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Set the ActionListener for the "Vending Machine Features" button.</div>
</dd>
<dt><a href="../Model.html#setVendingMachine(int)" class="member-name-link">setVendingMachine(int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Set the vending machine given the id</div>
</dd>
<dt><a href="../CreateFrame.html#setVmID()" class="member-name-link">setVmID()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets the text of vmID JTextField to the current value of vmIdNum as a string.</div>
</dd>
<dt><a href="../CreateFrame.html#setVmIdNum(int)" class="member-name-link">setVmIdNum(int)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets the ID number of the vending machine to the given value.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#setVmName(java.lang.String)" class="member-name-link">setVmName(String)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Add Items' button.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#setVmName(java.lang.String)" class="member-name-link">setVmName(String)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the vending machine name based on current user</div>
</dd>
<dt><a href="../CreateFrame.html#setVmType(java.lang.String)" class="member-name-link">setVmType(String)</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Sets the type of the vending machine (regular or special) to the given value.</div>
</dd>
<dt><a href="../InfoFrame.html#slotsAreFull()" class="member-name-link">slotsAreFull()</a> - Method in class <a href="../InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></dt>
<dd>
<div class="block">Public method to display a message that the slots are full and no more items can be added.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html" class="type-name-link" title="class in Unnamed Package">SpecialVendingMachine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The SpecialVendingMachine class represents a special type of vending machine that can create new items based on its ingredients.</div>
</dd>
<dt><a href="../Model.html#stockItem(Item,int)" class="member-name-link">stockItem(Item, int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">stocks item to the vending machine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
