<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../InfoFrame.html#idExists()" class="member-name-link">idExists()</a> - Method in class <a href="../InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></dt>
<dd>
<div class="block">Public method to display a message that a vending machine with the given ID exists.</div>
</dd>
<dt><a href="../InfoFrame.html#idNotExist()" class="member-name-link">idNotExist()</a> - Method in class <a href="../InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></dt>
<dd>
<div class="block">Public method to display a message that a vending machine with the given ID does not exist.</div>
</dd>
<dt><a href="../InfoFrame.html" class="type-name-link" title="class in Unnamed Package">InfoFrame</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InfoFrame.html#%3Cinit%3E()" class="member-name-link">InfoFrame()</a> - Constructor for class <a href="../InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../CashRegister.html#initializeBuyerPayment()" class="member-name-link">initializeBuyerPayment()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Initializes the receivedPayment HashMap with the denomination as keys and 0 as values.</div>
</dd>
<dt><a href="../CashRegister.html#initializeCashBoxChange()" class="member-name-link">initializeCashBoxChange()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Initializes the cashBoxChange HashMap with the denomination as keys and 0 as values.</div>
</dd>
<dt><a href="../CashRegister.html#initializeReturnChange()" class="member-name-link">initializeReturnChange()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Initializes the returnChange HashMap with the denomination as keys and 0 as values.</div>
</dd>
<dt><a href="../Model.html#isStockFull(int)" class="member-name-link">isStockFull(int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Checks if the stock is full</div>
</dd>
<dt><a href="../Item.html" class="type-name-link" title="class in Unnamed Package">Item</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Item class represents an item with various attributes such as name,
 price, calories, weight, and damage status.</div>
</dd>
<dt><a href="../Item.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double,java.lang.String,boolean,boolean,java.lang.String)" class="member-name-link">Item(String, String, double, double, String, boolean, boolean, String)</a> - Constructor for class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Constructs an Item object with the specified attributes.</div>
</dd>
<dt><a href="../ItemSlot.html" class="type-name-link" title="class in Unnamed Package">ItemSlot</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The ItemSlot class represents a slot that holds a list of items.</div>
</dd>
<dt><a href="../ItemSlot.html#%3Cinit%3E()" class="member-name-link">ItemSlot()</a> - Constructor for class <a href="../ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Constructs an ItemSlot object with the specified initial items and size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
