<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../MaintainanceFeaturesFrame.html#cancelActionListener(java.awt.event.ActionListener)" class="member-name-link">cancelActionListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Action listener implementation for the "cancel" button</div>
</dd>
<dt><a href="../InfoFrame.html#cancelCreate()" class="member-name-link">cancelCreate()</a> - Method in class <a href="../InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></dt>
<dd>
<div class="block">Public method to display cancellation message for creating a vending machine.</div>
</dd>
<dt><a href="../CashRegister.html#cancelTransaction()" class="member-name-link">cancelTransaction()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Received payment is returned as change</div>
</dd>
<dt><a href="../CashBoxFrame.html" class="type-name-link" title="class in Unnamed Package">CashBoxFrame</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The CashBoxFrame class represents a graphical user interface frame that displays the contents of a cash box.</div>
</dd>
<dt><a href="../CashBoxFrame.html#%3Cinit%3E()" class="member-name-link">CashBoxFrame()</a> - Constructor for class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Opens the frame.</div>
</dd>
<dt><a href="../CashRegister.html" class="type-name-link" title="class in Unnamed Package">CashRegister</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#ClearButtonListener(java.awt.event.ActionListener)" class="member-name-link">ClearButtonListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Action listener implementation for the "clear" button</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#ClearButtonListener(java.awt.event.ActionListener)" class="member-name-link">ClearButtonListener(ActionListener)</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "clr" button.</div>
</dd>
<dt><a href="../CreateFrame.html#clearNameTXTfield()" class="member-name-link">clearNameTXTfield()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Clears the nameTXT JTextField by setting its text to an empty string.</div>
</dd>
<dt><a href="../CashRegister.html#collectPayment()" class="member-name-link">collectPayment()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Computes the total income the Cash register has</div>
</dd>
<dt><a href="../Model.html#collectPayment()" class="member-name-link">collectPayment()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CashBoxFrame.html#components()" class="member-name-link">components()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../CashRegister.html#computeCashBoxChange()" class="member-name-link">computeCashBoxChange()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Computes the total change the Cash register has</div>
</dd>
<dt><a href="../CashRegister.html#computeChange(double)" class="member-name-link">computeChange(double)</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CashRegister.html#computePayment()" class="member-name-link">computePayment()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Calculates the payment amount based on the received payments from the buyer.</div>
</dd>
<dt><a href="../InfoFrame.html#confirmCreate(java.lang.String,int)" class="member-name-link">confirmCreate(String, int)</a> - Method in class <a href="../InfoFrame.html" title="class in Unnamed Package">InfoFrame</a></dt>
<dd>
<div class="block">Public method to display confirmation message for creating a vending machine.</div>
</dd>
<dt><a href="../AddItemsFrame.html#contents()" class="member-name-link">contents()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controller class that handles the interaction between the user and the model</div>
</dd>
<dt><a href="../CreateFrame.html" class="type-name-link" title="class in Unnamed Package">CreateFrame</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreateFrame.html#%3Cinit%3E(MainMenuFrame)" class="member-name-link">CreateFrame(MainMenuFrame)</a> - Constructor for class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../Model.html#createVM(java.lang.String,int,java.lang.String,int)" class="member-name-link">createVM(String, int, String, int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Create a vending machine given the name, id, type, and number of slots</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
