<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../FileReaderWriter.html#readVmIdTotal()" class="member-name-link">readVmIdTotal()</a> - Method in class <a href="../FileReaderWriter.html" title="class in Unnamed Package">FileReaderWriter</a></dt>
<dd>
<div class="block">Reads the total number of existing vending machines from the vmList file and returns the next available vending machine ID.</div>
</dd>
<dt><a href="../CashRegister.html#receivePayment(double,int)" class="member-name-link">receivePayment(double, int)</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model.html#receivePayment(double,int)" class="member-name-link">receivePayment(double, int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">receives payment from the user</div>
</dd>
<dt><a href="../Model.html#recordInitialInventory(java.lang.String,int)" class="member-name-link">recordInitialInventory(String, int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Record the initial inventory of the vending machine.</div>
</dd>
<dt><a href="../Model.html#recordRecentInventory(java.lang.String,int)" class="member-name-link">recordRecentInventory(String, int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Record the recent inventory of the vending machine.</div>
</dd>
<dt><a href="../ItemSlot.html#removeItemFromList(Item)" class="member-name-link">removeItemFromList(Item)</a> - Method in class <a href="../ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Removes the specified item from the slot.</div>
</dd>
<dt><a href="../CashRegister.html#replenishChange(int,int,int,int,int,int,int,int,int)" class="member-name-link">replenishChange(int, int, int, int, int, int, int, int, int)</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>
<div class="block">Replenish change in the cash register by taking user input for each denomination</div>
</dd>
<dt><a href="../Model.html#replenishChange(int,int,int,int,int,int,int,int,int)" class="member-name-link">replenishChange(int, int, int, int, int, int, int, int, int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Replenish change in the cash register by taking user input for each denomination</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#resetDisplayOnScreen()" class="member-name-link">resetDisplayOnScreen()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Resets the display on the screen.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#resetDisplayOnScreen()" class="member-name-link">resetDisplayOnScreen()</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Resets the display on the screen by clearing the displayed item information.</div>
</dd>
<dt><a href="../CashBoxFrame.html#resetText()" class="member-name-link">resetText()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Resets text fields to 0.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#restockButtonListener(java.awt.event.ActionListener)" class="member-name-link">restockButtonListener(ActionListener)</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Action listener implementation for the "stock" button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
