<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CreateFrame.html#getAccessFile()" class="member-name-link">getAccessFile()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the FileReaderWriter object used for reading and writing files.</div>
</dd>
<dt><a href="../Money.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class <a href="../Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">Get the amount of money.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getBaseIngredients()" class="member-name-link">getBaseIngredients()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Get the names of the base ingredients and store them in an array.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getButtonGroup()" class="member-name-link">getButtonGroup()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the button group for the radio buttons.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#getBuyerWalletFrame()" class="member-name-link">getBuyerWalletFrame()</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Gets the BuyerWalletFrame object associated with this vmFeaturesFrame.</div>
</dd>
<dt><a href="../Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns the number of calories in the item.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getCalSpecialItem()" class="member-name-link">getCalSpecialItem()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Get the total calories of the special item created from base ingredients.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getCalTXT()" class="member-name-link">getCalTXT()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the calories of the product.</div>
</dd>
<dt><a href="../CashRegister.html#getCashBoxChange()" class="member-name-link">getCashBoxChange()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#getCashBoxFrame()" class="member-name-link">getCashBoxFrame()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Sets the action listener for the 'Stock' button.</div>
</dd>
<dt><a href="../VendingMachine.html#getCashReg()" class="member-name-link">getCashReg()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Get the cash register of the vending machine.</div>
</dd>
<dt><a href="../CashRegister.html#getChange()" class="member-name-link">getChange()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AddItemsFrame.html#getChckForSale()" class="member-name-link">getChckForSale()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the button for finishing the adding of items.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getChckIngredient()" class="member-name-link">getChckIngredient()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the button for adding the item to the vending machine.</div>
</dd>
<dt><a href="../CreateFrame.html#getContentPane()" class="member-name-link">getContentPane()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the contentPane JPanel of the frame.</div>
</dd>
<dt><a href="../MainMenuFrame.html#getCreateFrame()" class="member-name-link">getCreateFrame()</a> - Method in class <a href="../MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a></dt>
<dd>
<div class="block">Returns the instance of CreateFrame.</div>
</dd>
<dt><a href="../CashRegister.html#getDenomination()" class="member-name-link">getDenomination()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns the description of the item.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getDescTXT()" class="member-name-link">getDescTXT()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the description of the product.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#getDisplayAction()" class="member-name-link">getDisplayAction()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Getter for the displayAction</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#getDisplayAction()" class="member-name-link">getDisplayAction()</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Gets the display action label.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#getDisplaySlotChoice()" class="member-name-link">getDisplaySlotChoice()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Getter for the displaySlotChoice</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#getDisplaySlotChoice()" class="member-name-link">getDisplaySlotChoice()</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Gets the display slot choice label.</div>
</dd>
<dt><a href="../CreateFrame.html#getInfoFrame()" class="member-name-link">getInfoFrame()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the infoFrame InfoFrame representing an instance of the InfoFrame class used for displaying information.</div>
</dd>
<dt><a href="../Model.html#getInitialInventory()" class="member-name-link">getInitialInventory()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the initial inventory record.</div>
</dd>
<dt><a href="../Item.html#getIsIngredient()" class="member-name-link">getIsIngredient()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns true if the item is an ingredient.</div>
</dd>
<dt><a href="../Item.html#getIsSold()" class="member-name-link">getIsSold()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns true if the item is for sale.</div>
</dd>
<dt><a href="../Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns the name of the item.</div>
</dd>
<dt><a href="../ItemSlot.html#getItems()" class="member-name-link">getItems()</a> - Method in class <a href="../ItemSlot.html" title="class in Unnamed Package">ItemSlot</a></dt>
<dd>
<div class="block">Returns the list of items in the slot.</div>
</dd>
<dt><a href="../VendingMachine.html#getItemSlots()" class="member-name-link">getItemSlots()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Get the list of item slots in the vending machine.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#getMainMenuFrame()" class="member-name-link">getMainMenuFrame()</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Get the MainMenuFrame instance associated with this TestFeaturesFrame.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#getMaintainanceFrame()" class="member-name-link">getMaintainanceFrame()</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Get the MaintainanceFeaturesFrame instance associated with this TestFeaturesFrame.</div>
</dd>
<dt><a href="../Model.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the name of the vending machine.</div>
</dd>
<dt><a href="../VendingMachine.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Get the name of the vending machine.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getNameTXT()" class="member-name-link">getNameTXT()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the name of the product.</div>
</dd>
<dt><a href="../CreateFrame.html#getNameTXT()" class="member-name-link">getNameTXT()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the nameTXT JTextField used to input the name of the vending machine.</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#getNewPrice()" class="member-name-link">getNewPrice()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Gets the new price from the text field</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#getNewPriceTXT()" class="member-name-link">getNewPriceTXT()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">gets the text field for the new price</div>
</dd>
<dt><a href="../CashRegister.html#getPayment()" class="member-name-link">getPayment()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns the price of the item.</div>
</dd>
<dt><a href="../vmFeaturesFrame.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../vmFeaturesFrame.html" title="class in Unnamed Package">vmFeaturesFrame</a></dt>
<dd>
<div class="block">Gets the price value from the displayPrice label.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getPriceTXT()" class="member-name-link">getPriceTXT()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the price of the product.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getQtyList()" class="member-name-link">getQtyList()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the quantity of the product.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getRdbtnRegular()" class="member-name-link">getRdbtnRegular()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the radio button for marking the item as a regular item for a vending machine.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getRdbtnSpecial()" class="member-name-link">getRdbtnSpecial()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the radio button for marking the item as a special item for a vending machine.</div>
</dd>
<dt><a href="../CashRegister.html#getReceivedPayment()" class="member-name-link">getReceivedPayment()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model.html#getRecentInventory()" class="member-name-link">getRecentInventory()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the recent inventory record.</div>
</dd>
<dt><a href="../CashRegister.html#getReturnChange()" class="member-name-link">getReturnChange()</a> - Method in class <a href="../CashRegister.html" title="class in Unnamed Package">CashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#getSlotChoice()" class="member-name-link">getSlotChoice()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">Gets the slot choice from the display panel</div>
</dd>
<dt><a href="../CreateFrame.html#getSlotNumCounter()" class="member-name-link">getSlotNumCounter()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the slotNumCounter JLabel displaying the current number of slots selected.</div>
</dd>
<dt><a href="../CreateFrame.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the number of available slots in the vending machine.</div>
</dd>
<dt><a href="../Model.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the number of slots in the vending machine.</div>
</dd>
<dt><a href="../VendingMachine.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Get the number of slots in the vending machine.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getSourceFrame()" class="member-name-link">getSourceFrame()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the frame that opened this frame.</div>
</dd>
<dt><a href="../CreateFrame.html#getSourceFrame()" class="member-name-link">getSourceFrame()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the sourceFrame MainMenuFrame representing the frame that opened the current frame.</div>
</dd>
<dt><a href="../Model.html#getSpecialVM()" class="member-name-link">getSpecialVM()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the current special vending machine instance.</div>
</dd>
<dt><a href="../MainMenuFrame.html#getTestFrame()" class="member-name-link">getTestFrame()</a> - Method in class <a href="../MainMenuFrame.html" title="class in Unnamed Package">MainMenuFrame</a></dt>
<dd>
<div class="block">Returns the instance of TestFeaturesFrame.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt1()" class="member-name-link">getTxt1()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 1 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt10()" class="member-name-link">getTxt10()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 10 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt100()" class="member-name-link">getTxt100()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 100 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt1000()" class="member-name-link">getTxt1000()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 1000 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt20()" class="member-name-link">getTxt20()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 20 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt200()" class="member-name-link">getTxt200()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 200 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt5()" class="member-name-link">getTxt5()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 5 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt50()" class="member-name-link">getTxt50()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 50 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#getTxt500()" class="member-name-link">getTxt500()</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the text field for the quantity of 500 bills.</div>
</dd>
<dt><a href="../Item.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns the type of the item.</div>
</dd>
<dt><a href="../Model.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the type of the vending machine.</div>
</dd>
<dt><a href="../VendingMachine.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Get the type of the vending machine.</div>
</dd>
<dt><a href="../AddItemsFrame.html#getUnitList()" class="member-name-link">getUnitList()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the unit of measurement of the product.</div>
</dd>
<dt><a href="../Model.html#getVm()" class="member-name-link">getVm()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the current vending machine instance.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#getVmFrame()" class="member-name-link">getVmFrame()</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Get the vmFeaturesFrame instance associated with this TestFeaturesFrame.</div>
</dd>
<dt><a href="../CreateFrame.html#getVmID()" class="member-name-link">getVmID()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the vmID JTextField used to input the ID number of the vending machine.</div>
</dd>
<dt><a href="../Model.html#getVmID()" class="member-name-link">getVmID()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the ID of the vending machine.</div>
</dd>
<dt><a href="../VendingMachine.html#getVmID()" class="member-name-link">getVmID()</a> - Method in class <a href="../VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Get the ID of the vending machine.</div>
</dd>
<dt><a href="../CreateFrame.html#getVmIdNum()" class="member-name-link">getVmIdNum()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the ID number of the vending machine.</div>
</dd>
<dt><a href="../TestFeaturesFrame.html#getVmIdNum()" class="member-name-link">getVmIdNum()</a> - Method in class <a href="../TestFeaturesFrame.html" title="class in Unnamed Package">TestFeaturesFrame</a></dt>
<dd>
<div class="block">Get the Vending Machine ID entered by the user.</div>
</dd>
<dt><a href="../Model.html#getVmList()" class="member-name-link">getVmList()</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Get the list of vending machines.</div>
</dd>
<dt><a href="../CreateFrame.html#getVmName()" class="member-name-link">getVmName()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the name of the vending machine.</div>
</dd>
<dt><a href="../CreateFrame.html#getVmType()" class="member-name-link">getVmType()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Gets the type of the vending machine (regular or special).</div>
</dd>
<dt><a href="../AddItemsFrame.html#getVolTXT()" class="member-name-link">getVolTXT()</a> - Method in class <a href="../AddItemsFrame.html" title="class in Unnamed Package">AddItemsFrame</a></dt>
<dd>
<div class="block">Gets the volume of the product.</div>
</dd>
<dt><a href="../Item.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns the weight of the item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
