<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Aug 02 21:34:03 PST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Model.html#dispenseItem(int)" class="member-name-link">dispenseItem(int)</a> - Method in class <a href="../Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>
<div class="block">Dispense item on the slot num given</div>
</dd>
<dt><a href="../CreateFrame.html#displayId()" class="member-name-link">displayId()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Displays the vending machine ID by setting the text of vmID JTextField to the current value of vmIdNum as a string.</div>
</dd>
<dt><a href="../Controller.html#displayProjectInfo()" class="member-name-link">displayProjectInfo()</a> - Method in class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Displays the project information</div>
</dd>
<dt><a href="../MaintainanceFeaturesFrame.html#displaySetPrice()" class="member-name-link">displaySetPrice()</a> - Method in class <a href="../MaintainanceFeaturesFrame.html" title="class in Unnamed Package">MaintainanceFeaturesFrame</a></dt>
<dd>
<div class="block">displays the set price panel containing text fields for the new price</div>
</dd>
<dt><a href="../CreateFrame.html#displaySlots()" class="member-name-link">displaySlots()</a> - Method in class <a href="../CreateFrame.html" title="class in Unnamed Package">CreateFrame</a></dt>
<dd>
<div class="block">Displays the number of available slots by updating the slotNumCounter JLabel.</div>
</dd>
<dt><a href="../CashBoxFrame.html#displaySummary(java.lang.Integer%5B%5D)" class="member-name-link">displaySummary(Integer[])</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the label for the 1000 bills.</div>
</dd>
<dt><a href="../CashBoxFrame.html#displayTotal(double)" class="member-name-link">displayTotal(double)</a> - Method in class <a href="../CashBoxFrame.html" title="class in Unnamed Package">CashBoxFrame</a></dt>
<dd>
<div class="block">Gets the label for the total amount of 1000, 500, 200, 100, 50, 20, 10, 5, and 1 bills.</div>
</dd>
<dt><a href="../Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This is to certify that this project is my own work, based on my personal efforts in studying and 
applying  the  concepts  learned.</div>
</dd>
<dt><a href="../Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="../Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
